{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GAMEOVER","order":9,"path":"fonts/GAMEOVER/GAMEOVER.yy",},
    {"name":"obj_again","order":10,"path":"objects/obj_again/obj_again.yy",},
    {"name":"obj_bomb","order":7,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_button_end","order":9,"path":"objects/obj_button_end/obj_button_end.yy",},
    {"name":"obj_button_start","order":8,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_explosion","order":3,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_fireball","order":1,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_gameend","order":4,"path":"objects/obj_gameend/obj_gameend.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_spawn","order":6,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_villain","order":2,"path":"objects/obj_villain/obj_villain.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"snd_level1_music","order":2,"path":"sounds/snd_level1_music/snd_level1_music.yy",},
    {"name":"snd_shoot","order":1,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"again","order":10,"path":"sprites/again/again.yy",},
    {"name":"bg_level1","order":1,"path":"sprites/bg_level1/bg_level1.yy",},
    {"name":"spr_end_button","order":6,"path":"sprites/spr_end_button/spr_end_button.yy",},
    {"name":"spr_exit","order":11,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_explosion","order":4,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fireball","order":2,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_shot","order":7,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"spr_smile","order":8,"path":"sprites/spr_smile/spr_smile.yy",},
    {"name":"spr_start_button","order":5,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_villain","order":3,"path":"sprites/spr_villain/spr_villain.yy",},
    {"name":"Sprite6","order":16,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}